Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/home/Documents/GitHub/hardware/wifi/gerb-pcbpower/esp.gpi

 Date              : 1/21/2016 3:32 PM
 Plotfile          : C:/Users/home/Documents/GitHub/hardware/wifi/gerb-pcbpower/esp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.4017inch               3
 D11      square    0.1346inch               1
 D12      round     0.1346inch               3
 D13      square    0.0880inch               1
 D14      round     0.0880inch               2
 D15      rectangle 0.0930inch x 0.1180inch     2
 D16      square    0.0552inch               2
 D17      rectangle 0.0474inch x 0.0513inch     6
 D18      rectangle 0.0513inch x 0.0474inch     6
 D19      rectangle 0.1064inch x 0.0552inch     3
 D20      round     0.0434inch               2
 D21      square    0.0680inch               1
 D22      round     0.0680inch               3
 D23      octagon   0.1085inch               3
 D24      octagon   0.0640inch               4
 D25      draw      0.0640inch               4
 D26      octagon   0.0930inch               8
 D27      square    0.0476inch               9
 D28      square    0.0480inch               9

