update=07/07/17 12:58:42
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=P:/PCB Design/kicad-library/template/thingTronics/Pcb_Worksheet.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=microchip
LibName9=analog_switches
LibName10=texas
LibName11=intel
LibName12=audio
LibName13=interface
LibName14=digital-audio
LibName15=philips
LibName16=display
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=valves
LibName22=4n35_opto
LibName23=df08s1_bridge_rec-ic
LibName24=1w1700
LibName25=hlw8012
LibName26=henlv-ac220s5dcs-3w
LibName27=opto-other
LibName28=Songle_SRD-03VDC-SL-C
LibName29=esp-12e
