Partlist exported from P:/Arduino-sketches/thingSocket/Hardware/v0.2_15-05-2016/thingSocketv0.2.sch at 24-10-2016 13:41

Qty Value     Device                    Package               Parts                                    Description                                             
1             ESP8266-12EESP8266-ESP12E ESP8266-ESP12E        MDL1                                     ESP8266-12E with additional I/O and GPIO04/05 corrected 
1             JP2Q                      JP2Q                  TRIAC                                    JUMPER                                                  
1             LEDCHIPLED_0805           CHIPLED_0805          LED1                                     LED                                                     
2             M02                       02P                   LED, SWITCH                              AMP QUICK CONNECTOR                                     
1             M03SCREW                  SCREWTERMINAL-3.5MM-3 JP1                                      Header 3                                                
1             M04-V                     OUPIIN-4071V-4        PROG                                     Oupiin 4071 Series: 4 Pin Male                          
1             SWITCH-SPSTSMD2           SWITCH-SPDT-SMD       MODE                                     SPST Switch                                             
1             TL3302-J                  TL3303_J              RESET                                    E-Switch TL3302 Series Tactile Switch                   
1   0.1uf     CAP_POLSMD                VISHAY_C              C2                                       Capacitor Polarized                                     
6   12k       RESISTOR0805-RES          00805-RES             R1, R2, R3, R4, R5, R7                   Resistor                                                
1   1uf       CAP0805-CAP               0805-CAP              C1                                       Capacitor                                               
1   3V3 REG   HENLV3.3                  HENLV3.3PKG           HENLV                                    JUMPER                                                  
2   470e      RESISTOR0805-RES          0805-RES              R6, R9                                   Resistor                                                
1   NC        RESISTOR0805-RES          0805-RES              R8                                       Resistor                                                
8   TP-040    TP-040                    TP-040                TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11 TEST POINT                                              
3   TPPAD1-17 TPPAD1-17                 P1-17                 TP1, TP2, TP3                            Test pad                                                
