Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/home/Documents/GitHub/hardware/wifi/gerb-pcbpower/esp.dri

 Date              : 1/21/2016 3:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0354inch     2
 T03   0.0360inch     8
 T04   0.0400inch    12
 T05   0.0472inch     3
 T06   0.0670inch     3
 T07   0.0866inch     4
 T08   0.3937inch     3

Total number of drills: 53

Plotfiles:

 C:/Users/home/Documents/GitHub/hardware/wifi/gerb-pcbpower/esp.drd
